<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/allHousesFragment">

    <fragment
        android:id="@+id/addEditHouseFragment"
        android:name="com.all.dwcarpentry.ui.fragments.AddEditHouseFragment"
        android:label="add_edit_house_fragment"
        tools:layout="@layout/add_edit_house_fragment" >
        <argument
            android:name="houseId"
            app:argType="integer" />
        <action
            android:id="@+id/toAllHousesFragment"
            app:destination="@id/allHousesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allHousesFragment"
        android:name="com.all.dwcarpentry.ui.fragments.AllHousesFragment"
        android:label="all_houses_fragment"
        tools:layout="@layout/all_houses_fragment" >
        <action
            android:id="@+id/toAddEditHouseFragment"
            app:destination="@id/addEditHouseFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>